#############################################################################
# Makefile for building: qt2chdl
# Generated by qmake (2.01a) (Qt 4.5.1) on: ? 11 4 12:53:10 2012
# Project:  qt2chdl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.5.1\include\QtCore" -I"..\..\..\Qt\4.5.1\include\QtNetwork" -I"..\..\..\Qt\4.5.1\include\QtGui" -I"..\..\..\Qt\4.5.1\include\QtSql" -I"..\..\..\Qt\4.5.1\include" -I"." -I"..\..\..\Qt\4.5.1\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.5.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.5.1\lib" -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\4.5.1\bin\qmake.exe
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qt2chdl.cpp \
		dlthread.cpp release\moc_mainwindow.cpp \
		release\moc_qt2chdl.cpp \
		release\moc_dlthread.cpp \
		release\qrc_qt2chdl.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qt2chdl.o \
		release/dlthread.o \
		release/moc_mainwindow.o \
		release/moc_qt2chdl.o \
		release/moc_dlthread.o \
		release/qrc_qt2chdl.o
DIST          = 
QMAKE_TARGET  = qt2chdl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt2chdl.exe
DESTDIR_TARGET = release\qt2chdl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release qt2chdl.pro

dist:
	$(ZIP) qt2chdl.zip $(SOURCES) $(DIST) qt2chdl.pro ..\..\..\Qt\4.5.1\mkspecs\qconfig.pri ..\..\..\Qt\4.5.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.5.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.5.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.5.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.5.1\mkspecs\features\release.prf ..\..\..\Qt\4.5.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.5.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.5.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\console.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.5.1\mkspecs\features\shared.prf ..\..\..\Qt\4.5.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.5.1\mkspecs\features\qt.prf ..\..\..\Qt\4.5.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.5.1\mkspecs\features\moc.prf ..\..\..\Qt\4.5.1\mkspecs\features\resources.prf ..\..\..\Qt\4.5.1\mkspecs\features\uic.prf ..\..\..\Qt\4.5.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.5.1\mkspecs\features\lex.prf ..\..\..\Qt\4.5.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qt2chdl.o release\dlthread.o release\moc_mainwindow.o release\moc_qt2chdl.o release\moc_dlthread.o release\qrc_qt2chdl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qt2chdl.cpp release/moc_dlthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qt2chdl.cpp release\moc_dlthread.cpp
release/moc_mainwindow.cpp: qt2chdl.h \
		dlthread.h \
		mainwindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qt2chdl.cpp: qt2chdl.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt2chdl.h -o release\moc_qt2chdl.cpp

release/moc_dlthread.cpp: dlthread.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dlthread.h -o release\moc_dlthread.cpp

compiler_rcc_make_all: release/qrc_qt2chdl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qt2chdl.cpp
release/qrc_qt2chdl.cpp: qt2chdl.qrc \
		../icons/1downarrow.png \
		../icons/bottom.png \
		../icons/exit.png \
		../icons/player_play.png \
		../icons/1uparrow.png \
		../icons/qt2chdl.png
	c:\Qt\4.5.1\bin\rcc.exe -name qt2chdl qt2chdl.qrc -o release\qrc_qt2chdl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qt2chdl.h \
		dlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		qt2chdl.h \
		dlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qt2chdl.o: qt2chdl.cpp qt2chdl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qt2chdl.o qt2chdl.cpp

release/dlthread.o: dlthread.cpp dlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlthread.o dlthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_qt2chdl.o: release/moc_qt2chdl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qt2chdl.o release\moc_qt2chdl.cpp

release/moc_dlthread.o: release/moc_dlthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlthread.o release\moc_dlthread.cpp

release/qrc_qt2chdl.o: release/qrc_qt2chdl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qt2chdl.o release\qrc_qt2chdl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

