######################################################################
# Automatically generated by qmake (2.01a) ? 4 19 04:49:27 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h qt2chdl.h dlthread.h
SOURCES += main.cpp mainwindow.cpp qt2chdl.cpp dlthread.cpp
RESOURCES += qt2chdl.qrc

#QT = core network
QT += network sql

CODECFORTR = utf-8

#unix:LIBS += -l?
#win32:LIBS += lib?dll.lib

win32 {
 debug {
  CONFIG += console
 }
}
